<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">
            <table class="table table-striped table-bordered table-hover">
                <thead class="table-dark">
                    <tr>
                        <td>Ürün Adı</td>
                        <td>Kategori</td>
                        <td>Fiyat</td>
                        <td>Stok Adedi</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kiraz Desenli</td>
                        <td>Çorap</td>
                        <td>6.90₺</td>
                        <td>121 Adet</td>
                    </tr>
                </tbody>
            </table>



            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>First</td>
                        <td>Last</td>
                        <td>Handle</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                </tbody>
            </table>


        </div>
    </body>
</html>